<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <ImageView fitHeight="464.0" fitWidth="600.0" pickOnBounds="true">
            <image>
                <Image url="@../Images/MainScreenBackground.jpg" />
            </image>
        </ImageView>
        <Label layoutX="186.0" layoutY="96.0" prefHeight="18.0" prefWidth="71.0" text="Username">
            <font>
                <Font size="14.0" />
            </font></Label>
        <TextField fx:id="newUser" layoutX="263.0" layoutY="91.0" />
        <Label layoutX="134.0" layoutY="137.0" text="Re-enter Username">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="newUserCOPY" layoutX="263.0" layoutY="133.0" />
        <Button fx:id="signUp" layoutX="302.0" layoutY="274.0" mnemonicParsing="false" onAction="#pressRegister" text="Register" />
        <Label layoutX="197.0" layoutY="180.0" text="Password" />
        <TextField fx:id="newPass" layoutX="263.0" layoutY="175.0" />
        <Label layoutX="147.0" layoutY="222.0" text="Re-enter Password" />
        <TextField fx:id="newPassCOPY" layoutX="263.0" layoutY="217.0" />
        <Button layoutX="211.0" layoutY="274.0" mnemonicParsing="false" onAction="#pressBack" text="Back" />
        <Label fx:id="labelR" layoutX="193.0" layoutY="62.0" text="Please create a username and password" />
    </children>
</AnchorPane>