<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="login" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
            <image>
                <Image url="@../Images/MainScreenBackground.jpg" />
            </image>
        </ImageView>
        <Label layoutX="206.0" layoutY="51.0" text="Welcome to Qork!">
            <font>
                <Font name="AdobeDevanagari-Regular" size="25.0" />
            </font>
        </Label>
        <Label layoutX="207.0" layoutY="140.0" text="Username" />
        <TextField fx:id="userName" layoutX="270.0" layoutY="135.0" prefHeight="27.0" prefWidth="131.0" />
        <Label layoutX="208.0" layoutY="182.0" text="Password" />
        <Button layoutX="221.0" layoutY="229.0" mnemonicParsing="false" onAction="#Login" text="Sign In" />
        <Button layoutX="323.0" layoutY="229.0" mnemonicParsing="false" onAction="#pressNewUser" text="New User" />
        <Label fx:id="labelS" layoutX="214.0" layoutY="104.0" text="Please log in to access software" />
        <PasswordField fx:id="passWord" layoutX="270.0" layoutY="177.0" prefHeight="27.0" prefWidth="131.0" />
    </children>
</AnchorPane>